{
  "name": "3D Structures | Steel Detailing Services Australia",
  "short_name": "3D Structures",
  "description": "Professional steel detailing services across Australia. Precise shop drawings, BIM modelling, and connection design.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": [
    "business"
  ],
  "icons": [
    {
      "src": "/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/"
    }
  ]
}
